# slick-migration

./: AUTHORS.md  LICENSE.md  README.md  README.ru.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/allods/db/migration/: DbMigrationManagerImpl.scala  MigrationBuilder.scala  Migrations.scala  PersistentColumnReadingT.scala  PostgreSqlScriptSplitter.scala  ResourceReading.scala  TreeSchemaT.scala  sessionApi.scala
src/test/resources/allods/db/migration/: test.sql
src/test/scala/allods/db/migration/: DbServerPointer.scala  MigrationTest.scala  PostgreSqlScriptSplitterTest.scala  TestDbServer.scala
